# spring_advanced

./: build.gradle  gradle.properties  pom.xml
src/main/java/com/epam/theatre/config/: AppConfigAdmin.java  AppInitializer.java  AppSecurityConfig.java  PdfViewResolver.java  SecurityInit.java
src/main/java/com/epam/theatre/controller/: AppController.java  BookingController.java  CounterController.java  CustomerAccountController.java  CustomerController.java  EventController.java  EventScheduleController.java  ExceptionControllerAdvice.java  TicketController.java  UploadController.java
src/main/java/com/epam/theatre/parser/: Converter.java  CustomerListParser.java  EventListParser.java
src/main/java/com/epam/theatre/rest/client/: CustomerRestTestClient.java  TicketRestTestClient.java
src/main/java/com/epam/theatre/rest/client/interceptor/: AcceptHeaderHttpRequestInterceptor.java
src/main/java/com/epam/theatre/rest/controller/: CustomersRestController.java  EventsRestController.java  TicketsRestController.java
src/main/java/com/epam/theatre/rest/parser/: ListTicketHttpMessageConverterImpl.java  TicketHttpMessageConverterImpl.java
src/main/java/com/epam/theatre/service/: AuthenticationService.java  FileService.java
src/main/java/com/epam/theatre/soap/client/: CustomerServiceClient.java  EventServiceClient.java
src/main/java/com/epam/theatre/soap/customer/: Delete.java  DeleteResponse.java  GetAll.java  GetAllByName.java  GetAllByNameResponse.java  GetAllResponse.java  GetBookedTickets.java  GetBookedTicketsResponse.java  GetByEmail.java  GetByEmailResponse.java  GetById.java  GetByIdResponse.java  Save.java  SaveAll.java  SaveAllResponse.java  SaveResponse.java  Update.java  UpdateResponse.java
src/main/java/com/epam/theatre/soap/endpoint/: EventServiceEndpoint.java  UserServiceEndpoint.java
src/main/java/com/epam/theatre/soap/event/: Delete.java  DeleteResponse.java  GetAll.java  GetAllForDateRange.java  GetAllForDateRangeResponse.java  GetAllNextEvents.java  GetAllNextEventsResponse.java  GetAllResponse.java  GetBookedTickets.java  GetBookedTicketsResponse.java  GetById.java  GetByIdResponse.java  GetByName.java  GetByNameResponse.java  Save.java  SaveAll.java  SaveAllResponse.java  SaveResponse.java  Update.java  UpdateResponse.java
src/main/java/com/epam/theatre/swager/: MvcConfig.java  SwaggerConfigurer.java
src/main/webapp/WEB-INF/: service-ws-servlet.xml  web.xml  ws-client.xml
src/main/webapp/WEB-INF/views/pages/: error.jsp  home.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/views/pages/counter/: counter.jsp
src/main/webapp/WEB-INF/views/pages/customer/: customer.jsp
src/main/webapp/WEB-INF/views/pages/customer-account/: customer-account.jsp
src/main/webapp/WEB-INF/views/pages/event/: event.jsp
src/main/webapp/WEB-INF/views/pages/event-schedule/: event-schedule.jsp
src/main/webapp/WEB-INF/views/pages/ticket/: book-ticket.jsp  ticket.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
src/main/webapp/WEB-INF/ws/: CustomerAndEvent.xsd  CustomerServiceImplService.wsdl  CustomerServiceImplService.xsd  EventServiceImplService.wsdl  EventServiceImplService.xsd  customer.xsd  event.xsd
src/main/webapp/static/css/: app.css
