apply plugin: 'war'
archivesBaseName = 'app'

repositories {
	jcenter()
	mavenLocal()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: property('log4j.version')
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: property('log4j.version')
	compile group: 'org.springframework', name: 'spring-context', version: property('spring.version')
	compile group: 'org.springframework', name: 'spring-web', version: property('spring.version')
	compile group: 'org.springframework', name: 'spring-webmvc', version: property('spring.version')
	compile group: 'org.springframework', name: 'spring-jdbc', version: property('spring.version')
	compile group: 'org.springframework.security', name: 'spring-security-web', version: property('spring.security.version')
	compile group: 'org.springframework.security', name: 'spring-security-core', version: property('spring.security.version')
	compile group: 'org.springframework.security', name: 'spring-security-config', version: property('spring.security.version')
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: property('spring.security.version')
	compile group: 'com.google.guava', name: 'guava', version: property('guava.version')
	compile group: 'com.epam.theatre.core', name: 'theatre.core', version: '1.0.0'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'javax', name: 'javaee-web-api', version: '7.0'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: property('tiles.version')
	compile group: 'org.apache.tiles', name: 'tiles-servlet', version: property('tiles.version')
	compile group: 'org.apache.tiles', name: 'tiles-template', version: property('tiles.version')
	compile group: 'org.apache.tiles', name: 'tiles-el', version: property('tiles.version')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'	
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: property('jackson.ver')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: property('jackson.ver')
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.20.0.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
	compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.2.4.RELEASE'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
}

war {
	archiveName = "${archivesBaseName}.war"

	webXml = file('src/resources/web.xml')

	classpath configurations.compile	
	webInf {
		into('config') { from file('src/resources/log4j.xml')}
	}
}
